{
  "name": "resilience-hub-toolkit",
  "type": "module",
  "version": "0.0.9",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "pnpm verify",
    "build": "astro check && astro build && npx pagefind --site dist",
    "postbuild": "node scripts/generate-sw-precache.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "verify": "tsx scripts/verify-against-source.ts",
    "measure-accuracy": "tsx scripts/measure-extraction-accuracy.ts",
    "scaffold-spec": "tsx scripts/scaffold-spec.ts",
    "generate-icons": "node scripts/generate-icons.mjs"
  },
  "pnpm": {
    "overrides": {
      "@astrojs/react": "^4.4.2",
      "minimatch": ">=9.0.7",
      "rollup": ">=4.59.0",
      "svgo": ">=4.0.1",
      "undici": ">=7.24.0"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/react": "^4.4.2",
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource/outfit": "^5.2.8",
    "astro": "^5.18.1",
    "idb": "^8.0.3",
    "js-yaml": "4.1.1",
    "lucide-react": "^0.552.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@vitest/browser-playwright": "^4.0.15",
    "@vitest/coverage-v8": "^4.0.15",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^28.0.0",
    "pagefind": "^1.4.0",
    "playwright": "^1.58.2",
    "sharp": "^0.34.5",
    "tsx": "^4.20.6",
    "vitest": "^4.0.15"
  }
}